{
  "name": "opencode-learn-english",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "node-notifier": "^9.0.1"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
